server.port = 9081

spring.jersey.type=filter
spring.mvc.urls=swagger,docs,prometheus,auditevents,info,heapdump,autoconfig,beans,loggers,dump,env,trace,health,configprops,mappings


server.contextPath=/cache
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#This property is used to set the Tomcat connector attributes.developers can define multiple attributes separated by comma
#tomcat.connector.attributes=allowTrace-true
#The max number of active threads in this pool
server.tomcat.max-threads=200
#The minimum number of threads always kept alive
server.tomcat.min-spare-threads=25

#Add these properties only if you want to change the URL, AJSC Framework interceptors will intercept
#com.att.ajsc.common.interceptors.PreInterceptor.url=/**
#com.att.ajsc.common.interceptors.PostInterceptor.url=/**

#Add these properties only if you want to change the default position of the interceptor added to the project
#Add these properties only if you want to change the default position of the interceptor added to the project
#com.att.ajsc.aaf.interceptors.AAFPreInterceptor.position=-2147483648
#com.att.ajsc.throttler.interceptors.ThrottlerPreInterceptor.position=-2147483638
#com.att.ajsc.versionproxy.interceptors.VersionProxyPreInterceptor.position=-2147483637
#com.att.ajsc.introscope.interceptors.IntroscopePreInterceptor.position=-2147483628
#com.att.ajsc.normalization.interceptors.NameNormalizerInterceptor.position=-2147483618
#com.att.ajsc.partner.interceptors.PartnerProfileInterceptor.position=-2147483608
#com.att.ajsc.csilogging.interceptors.CsiLoggingPreInterceptor.position=-2147483598
#com.att.ajsc.interceptors.LoggingPreInterceptor.position=-2147483588
#com.att.ajsc.throttler.interceptors.ThrottlerPostInterceptor.position=-2147483607
#com.att.ajsc.versionproxy.interceptors.VersionProxyPostInterceptor.position=-2147483608
#com.att.ajsc.csilogging.interceptors.CsiLoggingPostInterceptor.position=2147483617
#com.att.ajsc.introscope.interceptors.IntroscopePostInterceptor.position=2147483627
#com.att.ajsc.caet.interceptors.CaetInterceptor.position=2147483637
#com.att.ajsc.interceptors.LoggingPostInterceptor.position=2147483647


#Servlet context parameters
server.context_parameters.p-name=value #context parameter with p-name as key and value as value.

#Dont override 
archetype.version=6.3.3.16
archetype.name=sdk-java-jersey-archetype
#Seed traceability
mvn.archetype.name=sdk-java-jersey-archetype
mvn.archetype.groupName=com.att.ajsc
mvn.archetype.version=6.3.3.16
eco.seed.name=
eco.seed.created.datetime=
